{
  "name": "@aevia/video",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "description": "Aevia video PWA — aevia.video. Next.js App Router on Cloudflare Pages.",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit",
    "test": "echo 'no unit tests in this workspace' && exit 0",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "clean": "rm -rf .next .turbo out .vercel",
    "pages:build": "next-on-pages",
    "pages:dev": "wrangler pages dev .vercel/output/static",
    "pages:deploy": "wrangler pages deploy .vercel/output/static"
  },
  "dependencies": {
    "@aevia/auth": "workspace:*",
    "@aevia/protocol": "workspace:*",
    "@aevia/ui": "workspace:*",
    "@radix-ui/react-slot": "^1.1.1",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "hls.js": "catalog:",
    "jose": "catalog:",
    "lucide-react": "^0.468.0",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwind-merge": "catalog:",
    "tus-js-client": "^4.3.1",
    "viem": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "catalog:",
    "@cloudflare/workers-types": "catalog:",
    "@playwright/test": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "^22.10.2",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "wrangler": "catalog:"
  }
}
